================================================= test session starts =================================================
platform win32 -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0
rootdir: C:\Users\GH6417\Downloads\smtp-client
configfile: pyproject.toml
testpaths: tests
collected 20 items

tests\test_client.py ......F                                                                                     [ 35%]
tests\test_email.py .............                                                                                [100%]

====================================================== FAILURES =======================================================
________________________________________ TestRetryAndErrors.test_retry_backoff ________________________________________

self = <test_client.TestRetryAndErrors object at 0x000001E6B57F6490>

    def test_retry_backoff(self):
        client = SmtpClient("localhost", 9999, max_retries=3, retry_delay=0.5)
        email = Email(
            from_addr="test@example.com",
            to=["recipient@example.com"],
            subject="Will fail",
            text="body",
        )
        with patch("smtp_client.client.time.sleep") as mock_sleep:
            with pytest.raises(ConnectionError):
                client.send(email)
>           assert mock_sleep.call_count == 2
E           AssertionError: assert 0 == 2
E            +  where 0 = <MagicMock name='sleep' id='2090397994688'>.call_count

tests\test_client.py:116: AssertionError
=============================================== short test summary info ===============================================
FAILED tests/test_client.py::TestRetryAndErrors::test_retry_backoff - AssertionError: assert 0 == 2
============================================ 1 failed, 19 passed in 9.21s =============================================